version: '2'
services:
    gitlabapiclient:
        image: 'gitlab/gitlab-ce:latest'
        restart: always
        hostname: 'localhost' 
        environment:
            GITLAB_OMNIBUS_CONFIG: |
               external_url 'http://localhost'
               gitlab_rails['initial_root_password'] = "hariseldon"
        ports:
           - '9190:80'
           - '9143:443'
           - '9122:22'
        volumes:
            - './build/volumes/config:/etc/gitlab'
            - './build/volumes/logs:/var/log/gitlab'
            - './build/volumes/data:/var/opt/gitlab'